CLIENT_URL=http://localhost:5173
INSTAMOJO_API_KEY=66c80a3f962d34be95578bcae0095800
INSTAMOJO_AUTH_TOKEN=1496fa3aa596c95108ef6b238ecad6e2
STRIPE_PUBLIC_KEY=pk_test_51OFDNwSH8GmbyuL6IAZMMzIxRZFVN7bGVpO1uRIHGXKAjh8Ub8WXogk9DhFAECtV27mRE1Ml0M46bEVdnuWoo0F500bUFoACcM 
STRIPE_SECRET_KEY=sk_test_51OFDNwSH8GmbyuL6MSGP5DRb8qxvXMWDKLcghYooQacKZglE0F3kJjas4DYjrFtTn3LAghig1p19V1aput9kQoju00HHE6lHHd   

KINDE_DOMAIN=https://hidevelopers.kinde.com
KINDE_CLIENT_ID=df29b2e55e8f4fcaa2db5a175eac27d5
KINDE_CLIENT_SECRET=eJQptMojYtybe2HUmuCGtuqzsxLG3ITQShmsNlMZ8YpANEWDdHOWu
KINDE_REDIRECT_URI=http://localhost:5173/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:5173